spring.application.name=backend

#application-security, application-api
spring.profiles.include=security, api

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

